spring.application.name=todo

########################################
# \uC11C\uBC84 \uAE30\uBCF8 \uC124\uC815
########################################

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC2E4\uD589\uB420 \uD3EC\uD2B8 \uBC88\uD638
server.port=8080

########################################
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4(MySQL) \uC5F0\uACB0 \uC124\uC815
########################################

# MySQL \uC5F0\uACB0 URL
# - localhost:3306 \u2192 DB \uC11C\uBC84 \uC8FC\uC18C\uC640 \uD3EC\uD2B8
# - todo \u2192 \uC0AC\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
# - serverTimezone=Asia/Seoul \u2192 \uD0C0\uC784\uC874 \uC124\uC815 (\uD55C\uAD6D \uC2DC\uAC04 \uB9DE\uCDA4)
# - characterEncoding=UTF-8 \u2192 \uD55C\uAE00 \uAE68\uC9D0 \uBC29\uC9C0
spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# MySQL \uC811\uC18D \uACC4\uC815 \uC544\uC774\uB514
spring.datasource.username=root

# MySQL \uC811\uC18D \uACC4\uC815 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=1234

# MySQL JDBC \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################
# MyBatis \uC124\uC815
########################################

# MyBatis \uB9E4\uD37C XML \uD30C\uC77C\uB4E4\uC774 \uC704\uCE58\uD558\uB294 \uACBD\uB85C
# - classpath:mapper/**/*.xml \u2192 resources/mapper \uD3F4\uB354\uC640 \uADF8 \uD558\uC704 \uD3F4\uB354\uC758 \uBAA8\uB4E0 XML
mybatis.mapper-locations=classpath:mapper/**/*.xml

# MyBatis\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uB3C4\uBA54\uC778 \uD074\uB798\uC2A4 \uD328\uD0A4\uC9C0
# - \uC5EC\uAE30 \uC9C0\uC815\uD558\uBA74 XML\uC5D0\uC11C resultType="User" \uC774\uB7F0 \uC2DD\uC73C\uB85C \uD074\uB798\uC2A4\uBA85\uB9CC \uC0AC\uC6A9 \uAC00\uB2A5
mybatis.type-aliases-package=com.example.todo.domain

# DB \uCEEC\uB7FC\uBA85 \uC2A4\uB124\uC774\uD06C \uD45C\uAE30\uBC95 \u2192 \uC790\uBC14 \uD544\uB4DC\uBA85 \uCE74\uBA5C \uD45C\uAE30\uBC95 \uC790\uB3D9 \uBCC0\uD658
# \uC608) created_at \u2192 createdAt
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis \uCFFC\uB9AC \uB85C\uADF8 \uCD9C\uB825 \uC124\uC815
# - \uAC1C\uBC1C\uD560 \uB54C \uC2E4\uD589\uB418\uB294 SQL\uC744 \uCF58\uC194\uC5D0\uC11C \uD655\uC778 \uAC00\uB2A5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# MyBatis \uD0C0\uC785 \uD578\uB4E4\uB7EC\uAC00 \uC788\uB294 \uD328\uD0A4\uC9C0 \uACBD\uB85C\uB97C \uC9C0\uC815
mybatis.type-handlers-package=com.example.todo.common.handler

########################################
# SQL \uC2A4\uD06C\uB9BD\uD2B8 \uC790\uB3D9 \uC2E4\uD589 \uC124\uC815
########################################

# schema.sql\uC744 \uC11C\uBC84 \uC2DC\uC791 \uC2DC \uC790\uB3D9 \uC2E4\uD589 (\uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131)
spring.sql.init.mode=always

# JWT
jwt.secret=V+g+T1Vt4PpAgKmaYrcU7KqEq8vFZt7uhZDDnT/0la4=
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=604800000