spring.application.name=todo
########################################
# ?? ?? ??
########################################

# ??????? ??? ?? ??
server.port=8080

########################################
# ??????(MySQL) ?? ??
########################################

# MySQL ?? URL
# - localhost:3306 ? DB ?? ??? ??
# - ??? ?????? ??
# - serverTimezone=Asia/Seoul ? ??? ?? (?? ?? ??)
# - characterEncoding=UTF-8 ? ?? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# MySQL ?? ?? ???
spring.datasource.username=root

# MySQL ?? ?? ????
spring.datasource.password=1234

# MySQL JDBC ???? ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################
# MyBatis ??
########################################

# MyBatis ?? XML ???? ???? ??
# - classpath:mapper/**/*.xml ? resources/mapper ??? ? ?? ??? ?? XML
mybatis.mapper-locations=classpath:mapper/**/*.xml

# MyBatis?? ??? ??? ??? ???
# - ?? ???? XML?? resultType="User" ?? ??? ????? ?? ??
mybatis.type-aliases-package=com.example.todo.domain

# DB ??? ???? ??? ? ?? ??? ?? ??? ?? ??
# ?) created_at ? createdAt
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis ?? ?? ?? ??
# - ??? ? ???? SQL? ???? ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl